# TouristSitesColombia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/politecnico/TouristSitesColombia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politecnico/TouristSitesColombia/: DialogHelper.java  DummyData.java  FavoritesManager.java  FavoritosFragment.java  GaleriaAdapter.java  GaleriaFragment.java  MainActivity.java  MediaUtils.java  PerfilFragment.java  RecomendacionesFragment.java  RegionesFragment.java  SplashActivity.java  TurismoAdapter.java  TurismoItem.java  VideoAdapter.java  VideosFragment.java
app/src/main/java/com/politecnico/TouristSitesColombia/adapter/: GaleriaAdapter.java  VideoAdapter.java
app/src/main/java/com/politecnico/TouristSitesColombia/data/: DummyData.java
app/src/main/java/com/politecnico/TouristSitesColombia/model/: TurismoItem.java
app/src/main/java/com/politecnico/TouristSitesColombia/utils/: DialogHelper.java  FavoritesManager.java  MediaUtils.java
app/src/main/res/drawable/: bg_sidebar_active.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_detalle_imagen.xml  fragment_favoritos.xml  fragment_galeria.xml  fragment_perfil.xml  fragment_recomendaciones.xml  fragment_regiones.xml  fragment_videos.xml  item_galeria.xml  item_turismo.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/politecnico/TouristSitesColombia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
