<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Galería" />
        <item
            android:id="@+id/nav_recomendaciones"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Recomendaciones" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@android:drawable/ic_media_play"
            android:title="Videos" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Favoritos" />
    </group>
</menu>