<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_perfil">

    <fragment android:id="@+id/nav_perfil" android:name="com.politecnico.TouristSitesColombia.PerfilFragment" android:label="Mi Perfil" tools:layout="@layout/fragment_perfil" />
    <fragment android:id="@+id/nav_regiones" android:name="com.politecnico.TouristSitesColombia.RegionesFragment" android:label="Regiones" />
    <fragment android:id="@+id/nav_destinos" android:name="com.politecnico.TouristSitesColombia.PerfilFragment" android:label="Destinos" />
    <fragment android:id="@+id/nav_galeria" android:name="com.politecnico.TouristSitesColombia.GaleriaFragment" android:label="Galería" />
    <fragment android:id="@+id/nav_recomendaciones" android:name="com.politecnico.TouristSitesColombia.RecomendacionesFragment" android:label="Recomendaciones" />
    <fragment android:id="@+id/nav_utilidades" android:name="com.politecnico.TouristSitesColombia.PerfilFragment" android:label="Utilidades" />
    <fragment android:id="@+id/nav_videos" android:name="com.politecnico.TouristSitesColombia.VideosFragment" android:label="Videos" />
    <fragment android:id="@+id/nav_favoritos" android:name="com.politecnico.TouristSitesColombia.PerfilFragment" android:label="Favoritos" />

</navigation>