<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Mis Videos"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgregarVideo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F23D5E"
        android:text="AGREGAR VIDEO DESDE GALERÍA"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:paddingHorizontal="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideosLocales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

</LinearLayout>